apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: egw-wildcard
  namespace: gw-system
spec:
  secretName: gateway-wildcard-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-staging
  commonName: "*.localhost"
  dnsNames:
    - "*.localhost"
